## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/todolist?useSSL=false
spring.datasource.username = root
spring.datasource.password = offeriscoming2023!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
